<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/atv9.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript" src="js/atv9.js" defer></script>
    <div>
        <div class="accordion-cabecalho" onclick="acordeao1()">Seção 1</div>
        <div class="accordion-conteudo" id="sec1">Conteudo da Seção 1</div>
    </div>
    <div>
        <div class="accordion-cabecalho" onclick="acordeao2()">Seção 2</div>
        <div class="accordion-conteudo" id="sec2">Conteudo da Seção 2</div>
    </div>
    <div>
        <div class="accordion-cabecalho" onclick="acordeao3()">Seção 3</div>
        <div class="accordion-conteudo" id="sec3">Conteudo da Seção 3</div>
    </div>
    <div>
        <div class="accordion-cabecalho" onclick="acordeao4()">Seção 4</div>
        <div class="accordion-conteudo" id="sec4">Conteudo da Seção 4</div>
    </div>
</body>
</html>