<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/atvDom.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript" src="js/atvDom.js"></script>
    <div id="box" class="box">
        <button name="aluno" id="aluno" onclick="exibirCdAluno()">ALUNO</button>
        <button name="professor" id="professor" onclick="exibirCdProf()">PROFESSOR</button>
    </div><br>
        <div id="box2" class="box">
        <div id="divAluno" class="divAluno">
            <button name="cdAluno" id="cdAluno" class="cdAluno" onclick="btnCriarAluno()">Cadastrar Aluno</button> 
        </div>
        <div id="divProf" class="divProf">
            <button name="cdProf" id="cdProf" class="cdProf" onclick="btnCriarProf()">Cadastrar Professor</button>
        </div>
    </div>

</body>
</html>