
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="js/menu.js"></script>
</head>
<body>
    

    <link rel="stylesheet" href="css/menu.css">

    <img src="logo.png" id="logo_pequena">


    <div class="menu" >


        <button id="btnMenu" onclick="mostraLista()">Menu</button>
            <div id="opcoes">
                <div id="Perfil">
                    <a href="">Perfil</a>
                </div>
                <div id="Materias">
                    <a href="">Matérias</a>
                </div>
                <div id="Config">
                    <a href="">Configurações</a>
                </div>
                <div id="Sobre">
                    <a href="">Sobre</a>
                </div>
            </div>
    </div>
    <center><img src="Cover.png" id="logo"></center>
    <div class="materiasLyout">
        <div  class="materiasBotoes" id="Portugues" onclick="">Português</div >

        <div  id="Matematica" onclick="">Matemática</div >  

        <div  id="Musica" onclick="">Música</div >

        <div  id="Esportes" onclick="">Esportes</div >

        <div  id="Historia" onclick="">História</div >

        <div  id="Ingles" onclick="">Inglês</div >

        <div  id="Idiomas" onclick="">Idiomas</div >


    </div>
    
</body>
</html>