<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach Help</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/perfilAluno.css">
    <script src="" defer></script>
</head>
<body>
    <header>
		<a href="#"><img src="img/logo.png" alt="Teach Help"> </a>
		
		<div >
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="#">Perfil Aluno</a></li>
				<li><a href="login.html">Logout</a></li>
                <li><a href="perfilProf.html">Perfil Prof</a></li>
			</ul>
		</div>
		
	</header>
    
    <div class="wrapper" id="wrapper">
        <div class="left" id="left">
            <img src="img/Wilsiman.jpg" alt="Nathan" width="100">
            <h4>Wilsiman Santos Evangelista Silva</h4>
            <p>Tenho Interesse em Programação, Inteligência Artificial e Matemática</p>
        </div>
        <div class="right" id="right">

            <div class="info" id="info">
                <h3>Informações</h3>
                <div class="info_data" id="info_data">
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                email
                            </span>
                            <span class="text">Email</span>
                        </h4>
                        <p>wilsiman@gmail.com</p>
                    </div>
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                phone
                            </span>
                            <span class="text">Celular</span>
                        </h4>
                        <p>(27)99657-0589</p>
                    </div>
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                home_pin
                            </span>
                            <span class="text">Endereço</span>
                        </h4>
                        <p>Av. dos Sabiás, 330 - Morada de Laranjeiras, Serra - ES</p>
                    </div>
                </div>
            </div>

            <div class="available">
                <h3>Áreas escolhidas</h3>
                <div class="available_data">
                    <div class="data">
                        <div class="area">Programação</div>
                    </div>
                    <div class="data">
                        <div class="area">Inteligência Artificial</div>
                    </div>
                    <div class="data">
                        <div class="area">Matemática</div>
                    </div>
                    <span class="material-symbols-outlined" id="addArea">
                        add_circle
                    </span>
                </div>
            </div>

            <div class="projects" id="project">
                <h3>Professores favoritos</h3>
                <div class="project_data" id="project_data">
                    <div class="data">
                        <img src="img/ImgFidelis.jpg" alt="Fidelis">
                        <legend>Fidelis Zanetti, 43 - Matemática Aplicada</legend>
                    </div>
                    <div class="data">
                        <img src="img/Fabiano.jpeg" alt="Fabiano">
                        <legend>Fabiano Ruy, 42 - Ciência da Computação</legend>
                    </div>
                    <div class="data">
                        <img src="img/CarlosLins.jpeg" alt="Carlos">
                        <legend>Carlos Lins, 44 - Ciência da Computação</legend>
                    </div>
                    <div class="data">
                        <img src="img/ImgFidelis.jpg" alt="Fidelis">
                        <legend>Fidelis Zanetti, 43 - Matemática Aplicada</legend>
                    </div>
                    <div class="data">
                        <img src="img/Fabiano.jpeg" alt="Fabiano">
                        <legend>Fabiano Ruy, 42 - Ciência da Computação</legend>
                    </div>
                    <div class="data">
                        <img src="img/CarlosLins.jpeg" alt="Carlos">
                        <legend>Carlos Lins, 44 - Ciência da Computação</legend>
                    </div>
                </div>
            </div>

            <div class="buttonsDownloadEdit" id="buttonsDownloadEdit">        
                <div class="editInformation" id="editInformation">
                    <span class="material-symbols-outlined">edit</span>
                    <p class="textButtonEdit" id="textButtonEdit">Editar</p>
                </div>
            </div>

        </div>
    </div>
    
    <footer>Todos os direitos reservados</footer>
</body>
</html>