<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach Help</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/perfilProf.css">
    <script src="" defer></script>
</head>
<body>
    <header>
		<a href="#"><img src="img/logo.png" alt="Teach Help"> </a>
		
		<div >
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="perfilAluno.html">Perfil Aluno</a></li>
				<li><a href="login.html">Logout</a></li>
                <li><a href="#">Perfil Prof</a></li>
			</ul>
		</div>
		
	</header>
    
    <div class="wrapper" id="wrapper">
        <div class="left" id="left">
            <img src="img/ImgFidelis.jpg" alt="Fabiano" width="100">
            <h4>Fidelis Zanetti de Castro</h4>
            <p>Doutor em Matemática Aplicada pela Unicamp</p>
        </div>
        <div class="right" id="right">

            <div class="info" id="info">
                <h3>Informações</h3>
                <div class="info_data" id="info_data">
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                email
                            </span>
                            <span class="text">Email</span>
                        </h4>
                        <p>fidelis@ifes.edu.br</p>
                    </div>
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                phone
                            </span>
                            <span class="text">Celular</span>
                        </h4>
                        <p>(27)99798-0102</p>
                    </div>
                    <div class="data">
                        <h4>
                            <span class="material-symbols-outlined" id="icon">
                                home_pin
                            </span>
                            <span class="text">Endereço</span>
                        </h4>
                        <p>Rua Dona Tereza Cristina, 179, apto 708-B, Colina de Laranjeiras</p>
                    </div>
                </div>
            </div>

            <div class="projects" id="project">
                <h3>Projetos</h3>
                <div class="project_data" id="project_data">
                    <div class="data">
                        <h4>Formação</h4>
                        <p>Fidelis é professor e pesquisador no Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo (Ifes). Possui graduação em Matemática pela Universidade Federal do Espírito Santo (2004), mestrado em Matemática também pela Universidade Federal do Espírito Santo (2013) e doutorado em Matemática Aplicada pela Universidade Estadual de Campinas (2018). Seus interesses de pesquisa estão voltados para design de redes neurais artificiais constituídas sobre os sistemas de números reais, complexos e hipercomplexos, visão computacional e processamento da linguagem natural.</p>
                    </div>
                </div>
            </div>

            <div class="available">
                <h3>Horários disponíveis</h3>
                <div class="available_data">
                    <div class="data">
                        <div class="aulaDia">Segunda-feira</div>
                        <div class="aulaHora">08:00/09:00</div>
                        <div class="aulaHora">14:00/15:30</div>
                    </div>
                    <div class="data">
                        <div class="aulaDia">Quarta-feira</div>
                        <div class="aulaHora">10:00/12:00</div>
                        <div class="aulaHora">17:00/19:00</div>
                        <div class="aulaHora">20:00/22:00</div>
                    </div>
                    <span class="material-symbols-outlined" id="addDayClass">
                        library_add
                    </span>
                </div>
            </div>

            <div class="buttonsDownloadEdit" id="buttonsDownloadEdit">
                <div class="downloadResume" id="downloadResume">
                    <span class="material-symbols-outlined" id="uploadButton">
                    upload
                    </span>
                    <p class="uploadText" id="uploadText">Baixar Currículo</p>
                </div>
        
                <div class="editInformation" id="editInformation">
                    <span class="material-symbols-outlined">edit</span>
                    <p class="textButtonEdit" id="textButtonEdit">Editar</p>
                </div>
            </div>

        </div>
    </div>
    
    <footer>Todos os direitos reservados</footer>
</body>
</html>