<<!DOCTYPE html>
<html>
<head>
	<title>Área de Matemática</title>
	<link rel="stylesheet" type="text/css" href="css/pgProf.css">
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="logo-container">
  <img src="" alt="Logo">
</div>
	<div class="top-bar">
	<a href="#" class="back-button"><i class="fa fa-arrow-left"></i></a>
		<div class="search-container">
		  <form action="#">
		    <div class="search-wrapper">
		      <input type="text" placeholder="Buscar" name="search">
		      <button type="submit"><i class="fa fa-search"></i></button>
			</div>
		  </form>
		</div>
	</div>
	<div class="card-container">
		<div class="card">
			<img class="card-image" src="https://media.licdn.com/dms/image/C5603AQHGPFe_6YqHrQ/profile-displayphoto-shrink_800_800/0/1659888505915?e=1687996800&v=beta&t=QnrH0GSvsHudy9pb4mS-eYsCSVO9rRhKUJOkSSM484k">
			<div class="card-desc">
				<h4>Fidelis Zanetti de Castro <i class="fa fa-heart like-button"></i></h4>
				<p>Professor doutor em Matemática Aplicada formado pela Unicamp</p>
			</div>
		</div>
		<div class="card">
			<img class="card-image" src="https://th.bing.com/th/id/R.0111c3d50bb2759dcfa4fb3eb67f1cb7?rik=OleFcYttOJ80Ig&pid=ImgRaw&r=0">
			<div class="card-desc">
				<h4>Rafael Rofrigues Procopio <i class="fa fa-heart like-button"></i></h4>
				<p>Professor de Matemática formado pela UGF e com especialização no ensino da Matemática pela UFRJ</p>
			</div>
		</div>
		<div class="card">
		    <img class="card-image" src="https://th.bing.com/th/id/OIP.rG9d-SsyLfUtH4DJTuQhsQHaHa?pid=ImgDet&rs=1">
			<div class="card-desc">
				<h4>Sandro Curió <i class="fa fa-heart like-button"></i></h4>
				<p>Professor de Matemática formado pela UFF</p>
			</div>
		</div>
	</div>
	<div class="card-container">
		<div class="card">
			<img class="card-image" src="https://thumbs.dreamstime.com/b/professor-27173123.jpg">
			<div class="card-desc">
				<h4>Camila Fraga Egydio <i class="fa fa-heart like-button"></i></h4>
				<p>Professora formada em Matemática pela UFRJ</p>
			</div>
		</div>
		<div class="card">
			<img class="card-image" src="https://yt3.ggpht.com/a/AATXAJxJXqPXiL5CZsIdk_gzJOleUQchXS6O6v-fEg=s900-c-k-c0xffffffff-no-rj-mo">
			<div class="card-desc">
				<h4>Paulo Pereira<i class="fa fa-heart like-button"></i></h4>
				<p>Mestre em Matemática pelo Instituto Nacional de Matemática Pura e Aplicada - IMPA</p>
			</div>
		</div>
		<div class="card">
		    <img class="card-image" src="https://th.bing.com/th/id/R.784afe122e3254714b9e640800fdd66e?rik=JLPRlTc7FBHQMQ&pid=ImgRaw&r=0">
			<div class="card-desc">
				<h4>Daniel Ferretto <i class="fa fa-heart like-button"></i></h4>
				<p>Professor formado em Matemática pela UFSC</p>
			</div>
		</div>
	</div>
</body>
<script src="js/coração.js"></script> 
</html>
