body{
    background-color: #bcbcbc;
    background: url(Cover.png);
    background-size: cover;
    width: 100%;
    height: 400px;

}

.menu{
    background-color: #a1e4ff;
    background-image: url(desktop/menu/CTeac-removebg-preview.png);
    height: 70px;
    border: groove;
    border-color: #969696;
}

#opcoes{
    display: none;
}

#btnMenu{
    height: 70px;
    width: 100px;
    font-size: 10px;
    border-color: #d6d6d6;
    background-color: #000205;
    color: #ffff;
}

.materiasBotoes{
    height:150px;
    width: 250px;
    border-style: groove;
    border-color: #d6d6d6;
    background-color: #3e82ff;

}

#logo_pequena{
    height:50px;
    width: 50px;
}
#logo{
    height:200px;
    width: 200px;
}

.materiasLayout{
    background-color: #969696;
}