body {
	background-image: url("Cover.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #00010f;
}

.top-bar {
	background-color: #00FFFF;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.back-button {
	position: absolute;
	top: 10px;
	left: 10px;
	border-radius: 50%;
	height: 30px;
	width: 40px;
	background-color: #00FFFF;
	display: flex;
	justify-content: center;
	align-items: center;
}

.back-button i {
	font-size: 18px;
	box-shadow: 0 0 0 3px white;
	color: white;
	border-radius: 50%;
	padding: 5px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 5px auto 0;
  max-width: 1200px;
}

.search-wrapper{
	position: relative;
	border: 2px solid black;
	border-radius: 20px;
}

input[type=text] {
  border: none;
  border-radius: 20px;
  padding: 10px 40px 10px 10px;
  outline: none;
  width: 250px;
}

button[type=submit] {
  border: none;
  background-color: white;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.logo-container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
}

.logo-container img {
  height: 50px;
}


.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
}

.card {
  width: 250px;
  height: 400px;
  margin: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  height: 250px;
  object-fit: cover;
}

.card-desc {
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #ffffff;
	padding: 10px;
	text-align: center;
  height: 200px;
}
.like-button {
    float: right;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.like-button.red {
    color: red;
}
